{
  "$GMObject":"",
  "%Name":"o_menu",
  "eventList":[
    {"$GMEvent":"v1","%Name":"","code":"// Menu state\nmenu_state = \"main\"; // main, options, or card_draft\n\n// Button positions\nbutton_start_x = room_width/2;\nbutton_start_y = room_height/2;\nbutton_spacing = 80;\n\n// Button dimensions\nbutton_width = 200;\nbutton_height = 50;\n\n// Font settings\ndraw_set_font(font_mainmenu);","collisionObjectId":null,"eventNum":0,"eventType":0,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
    {"$GMEvent":"v1","%Name":"","code":"// Draw background\ndraw_set_color(c_black);\ndraw_rectangle(0, 0, room_width, room_height, false);\n\n// Draw title\ndraw_set_color(c_white);\ndraw_set_halign(fa_center);\ndraw_set_valign(fa_middle);\ndraw_text(room_width/2, 100, \"KNIGHT OF CARDS\");\n\n// Draw buttons\nif (menu_state == \"main\") {\n    // Start Game button\n    draw_set_color(c_white);\n    draw_rectangle(button_start_x - button_width/2, \n                  button_start_y - button_height/2,\n                  button_start_x + button_width/2,\n                  button_start_y + button_height/2,\n                  false);\n    draw_text(button_start_x, button_start_y, \"Start Game\");\n    \n    // Options button\n    draw_rectangle(button_start_x - button_width/2,\n                  button_start_y + button_spacing - button_height/2,\n                  button_start_x + button_width/2,\n                  button_start_y + button_spacing + button_height/2,\n                  false);\n    draw_text(button_start_x, button_start_y + button_spacing, \"Options\");\n    \n    // Quit button\n    draw_rectangle(button_start_x - button_width/2,\n                  button_start_y + button_spacing*2 - button_height/2,\n                  button_start_x + button_width/2,\n                  button_start_y + button_spacing*2 + button_height/2,\n                  false);\n    draw_text(button_start_x, button_start_y + button_spacing*2, \"Quit\");\n}","collisionObjectId":null,"eventNum":8,"eventType":8,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
    {"$GMEvent":"v1","%Name":"","code":"if (menu_state == \"main\") {\n    // Check Start Game button\n    if (mouse_x > button_start_x - button_width/2 &&\n        mouse_x < button_start_x + button_width/2 &&\n        mouse_y > button_start_y - button_height/2 &&\n        mouse_y < button_start_y + button_height/2) {\n        room_goto(room_card_draft);\n    }\n    \n    // Check Options button\n    if (mouse_x > button_start_x - button_width/2 &&\n        mouse_x < button_start_x + button_width/2 &&\n        mouse_y > button_start_y + button_spacing - button_height/2 &&\n        mouse_y < button_start_y + button_spacing + button_height/2) {\n        menu_state = \"options\";\n    }\n    \n    // Check Quit button\n    if (mouse_x > button_start_x - button_width/2 &&\n        mouse_x < button_start_x + button_width/2 &&\n        mouse_y > button_start_y + button_spacing*2 - button_height/2 &&\n        mouse_y < button_start_y + button_spacing*2 + button_height/2) {\n        game_end();\n    }\n}","collisionObjectId":null,"eventNum":4,"eventType":4,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
  ],
  "managed":true,
  "name":"o_menu",
  "overriddenProperties":[],
  "parent":{
    "name":"Objects",
    "path":"folders/Objects.yy",
  },
  "parentObjectId":null,
  "persistent":false,
  "physicsAngularDamping":0.1,
  "physicsDensity":0.5,
  "physicsFriction":0.2,
  "physicsGroup":1,
  "physicsKinematic":false,
  "physicsLinearDamping":0.1,
  "physicsObject":false,
  "physicsRestitution":0.1,
  "physicsSensor":false,
  "physicsShape":1,
  "physicsShapePoints":[],
  "physicsStartAwake":true,
  "properties":[],
  "resourceType":"GMObject",
  "resourceVersion":"2.0",
  "solid":false,
  "spriteId":null,
  "spriteMaskId":null,
  "visible":true,
}